

<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- IMPORTING CSS SCRIPT -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link href="hackAppStyle.css" rel="stylesheet" type="text/css">

    <!--END OF IMPORTING CSS-->

    <script src="DeepDriver.js"></script>
    <script src="Driver.js"></script>
    <script data-main="lib/capital_one" src="lib/require-jquery.js"></script>
<!-- END OF HOME IMAGE BUTTON -->

<!-- MAKING THE DROPDOWN NAV -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.61);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: rgb(14, 24, 168);
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<input type="image" id="myimage" style="height:50px;width:100px;" src="./cone.png" />
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  
</div>
<p>Welcome Back, </p>
<p id="output"></p>


<!-- BARCHART GRAPH -->
<div id="barchart"></div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var A_type;
var Balance;
var Rewards;

</script>
        <!--<script>login(NAME, CUSTOMER_ID)</script>-->
        <script>
            var accountID = "";
            var nick = "";
                require(["account"], function(account){
                    //console.log(getAccountBalance(APIKEY, account, getAccountID(APIKEY, account)));
                var number = getNumberOfAccounts(getAPIKey(), account, getCustomID());
                number = number - 1;
                 accountID = getAccountId(getAPIKey(), account, getCustomID(), number);

                nick = getAccountNickname(getAPIKey(), account, accountID);
                A_type = getAccountType(getAPIKey(), account, accountID);
                Balance = getAccountBalance(getAPIKey(), account, accountID);
                Rewards = getAccountRewards(getAPIKey(), account, accountID);

                });</script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
getPurchases(getAPIKey(), getCustomID(), "Drake's Account", getPurchasesWeekArray);
console.log("success 1");
console.log("success 2!!!!");
console.log(getWeekDaysPurchasesArray());
var Dates_Spending = getWeekDaysPurchasesArray(); //FILL THIS ARRAY USING FUNCTION THAT REPORTS WEEKLY BALANCE
Dates_Spending[0] = 5; //Example NUMBER



function drawChart(weeklySpending){
  var data = google.visualization.arrayToDataTable([
  ['', 'Money Spent per Day'],
  ['Sunday', getWeekDaysPurchasesArray()[0]],
  ['Monday', getWeekDaysPurchasesArray()[1]],
  ['Tuesday', getWeekDaysPurchasesArray()[2]],
  ['Wednesday', getWeekDaysPurchasesArray()[3]],
  ['Thursday', getWeekDaysPurchasesArray()[4]],
  ['Friday', getWeekDaysPurchasesArray()[5]],
  ['Saturday', getWeekDaysPurchasesArray()[6]]
]);


  // Optional; add a title and set the width and height of the chart
  var options = {'title':nick+", Spending For Week", 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.BarChart(document.getElementById('barchart'));
  chart.draw(data, options);
}
</script>
<!-- END OF BARCHART CREATION -->


</body>

<script>
    window.onload = function(){

    document.getElementById('output').innerHTML = getName();

    document.getElementById('output2').innerHTML = ("Type: \n " + A_type + ", Balance: \n " + Balance + ", Rewards: \n " + Rewards);
    };
    </script>

<p>Account Information:</p>
<p id="output2"></p>





</html>